<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="shortcut icon" href="eduford_img/my logo.png">
    <script src="eduford_img/my logo.png" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f59ba20096.js" crossorigin="anonymous"></script>
</head>
<body>

    <section class="header">

        <nav class="navbar flex">
            <a href="index.html"><img src="eduford_img/logo.png" alt="logo"></a>
            <div class="navlinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html"  style="color: #f44336;">ABOUT</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>

        <div class="heading">
            <h1>About us</h1>
        </div>

    </section>
    
    <section class="hero-banner flex">

        <div class="hero-section">
            <h1>We are the world's largest teaching platform</h1>
            <p>Eduford University is one of the world’s leading academic and research institutions, offering a unique educational experience that prepares the next generation of global citizens to lead and make a difference in the world. We are a vibrant community of exceptional students, faculty, alumni and professionals dedicated to real-world applications of our research, scholarship, faith and service. Established in 1989, Eduford is the nation’s oldest Catholic and Jesuit university. Drawing upon the 450-year-old legacy of Jesuit education, we provide students with a world-class learning experience focused on educating the whole person through exposure to different faiths, cultures and beliefs.</p>
            <a href="#" class="hero-button">Explore Now</a>
        </div>

        <div class="hero-img">
            <img src="eduford_img/about.jpg" alt="hero-img" height="350px" width="500px">
        </div>
    </section>

    <footer class="footer-box">
        <h4>About Us</h4>
        <p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university. We’re a community of people who bridge our disparate experiences and identities. Meet the people and places that make Eduford home.</p>
        </p>
        
        <div class="icons">
           <i class="fa fa-facebook-official" aria-hidden="true"></i>
           <i class="fa fa-instagram" aria-hidden="true"></i>
           <i class="fa fa-twitter-square" aria-hidden="true"></i>
        </div>
    </footer>
    
             

</body>
</html>