<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="shortcut icon" href="eduford_img/my logo.png">
    <script src="https://kit.fontawesome.com/f59ba20096.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <section class="header">

        <nav class="navbar flex">
            <a href="index.html"><img src="eduford_img/logo.png" alt="logo"></a>
            <div class="navlinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html"  >ABOUT</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="blog.html" style="color: #f44336;">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>

        <div class="heading">
            <h1>Our Certificate & Online Programs For 202</h1>
        </div>

    </section>

        <div class="left container">

            <img src="eduford_img/certificate.jpg" alt="" class="leftimg">

            <h4>Our Certificate & Online Programs For 202</h4>

            <p>
                In sollicitudin elit dolor. Suspendisse lacinia vitae mi et tincidunt. Etiam magna magna, bibendum non est in, hendrerit aliquet urna. Donec elementum, lectus non tempor laoreet, nisl tellus vestibulum felis, eget ornare neque ante vel arcu. Nullam nec vulputate ligula, suscipit congue velit. Ut elementum vulputate nulla suscipit pretium. Curabitur et mi urna. Vestibulum sit amet pulvinar erat, id varius lacus. Proin nunc mi, tempus auctor euismod in, bibendum id tortor. Quisque eget hendrerit enim. Etiam consectetur sapien nisl, in porta erat placerat eu. Maecenas fermentum nisi eget mi bibendum dignissim. Integer varius interdum est, eu mollis sem euismod a. Nullam eget blandit mi. 
            
            <p>
                In sollicitudin elit dolor. Suspendisse lacinia vitae mi et tincidunt. Etiam magna magna, bibendum non est in, hendrerit aliquet urna. Donec elementum, lectus non tempor laoreet, nisl tellus vestibulum felis, eget ornare neque ante vel arcu. Nullam nec vulputate ligula, suscipit congue velit. Ut elementum vulputate nulla suscipit pretium. Curabitur et mi urna. Vestibulum sit amet pulvinar erat, id varius lacus. Proin nunc mi, tempus auctor euismod in, bibendum id tortor. Quisque eget hendrerit enim. Etiam consectetur sapien nisl, in porta erat placerat eu. Maecenas fermentum nisi eget mi bibendum dignissim. Integer varius interdum est, eu mollis sem euismod a. Nullam eget blandit mi.
                
            </p>
            <p>
                In sollicitudin elit dolor. Suspendisse lacinia vitae mi et tincidunt. Etiam magna magna, bibendum non est in, hendrerit aliquet urna. Donec elementum, lectus non tempor laoreet, nisl tellus vestibulum felis, eget ornare neque ante vel arcu. Nullam nec vulputate ligula, suscipit congue velit. Ut elementum vulputate nulla suscipit pretium. Curabitur et mi urna. Vestibulum sit amet pulvinar erat, id varius lacus. Proin nunc mi, tempus auctor euismod in, bibendum id tortor. Quisque eget hendrerit enim. Etiam consectetur sapien nisl, in porta erat placerat eu. Maecenas fermentum nisi eget mi bibendum dignissim. Integer varius interdum est, eu mollis sem euismod a. Nullam eget blandit mi.
            </p>
        </div>

        <div class="right container">
            <h5>Post categories</h5>
            <ul>
                <li> <h6> Buisness Analytics: </h6> 
                   Lorem ipsum dolor sit amet. 
                </li>

                <li> <h6>Database Analytics: </h6>
                   Lorem ipsum dolor sit amet.
                 </li>

                 
                <li> <h6> Database Analytics: </h6>
                   Lorem ipsum dolor sit amet. </li>
                <li> <h6> Database Analytics: </h6>
                   Lorem ipsum dolor sit amet. </li>
                <li> <h6> Database Analytics: </h6>
                   Lorem ipsum dolor sit amet. </li>
                <li> <h6> Database Analytics: </h6>
                   Lorem ipsum dolor sit amet. </li>
                <li> <h6> Database Analytics: </h6>
                   Lorem ipsum dolor sit amet. </li>
            </ul>
        </div>


    <footer class="footer-box">
        <h4>About Us</h4>
        <p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university. We’re a community of people who bridge our disparate experiences and identities. Meet the people and places that make Eduford home.</p>
        </p>
        
        <div class="icons">
           <i class="fa fa-facebook-official" aria-hidden="true"></i>
           <i class="fa fa-instagram" aria-hidden="true"></i>
           <i class="fa fa-twitter-square" aria-hidden="true"></i>
        </div>
    </footer>
    
</body>