<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="shortcut icon" href="eduford_img/my logo.png">
    <script src="https://kit.fontawesome.com/f59ba20096.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <section class="header">

        <nav class="navbar flex">
            <a href="index.html"><img src="eduford_img/logo.png" alt="logo"></a>
            <div class="navlinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html"  >ABOUT</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="blog.html" >BLOG</a></li>
                    <li><a href="contact.html" style="color: #f44336;">CONTACT</a></li>
                </ul>
            </div>
        </nav>

        <div class="heading">
            <h1>Contact Us</h1>
        </div>
    </section>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448193.9510287554!2d76.76356954972738!3d28.644287353853684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1698853846828!5m2!1sen!2sin"class="map" width="600" height="450" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
                
        <div class="details">

            <div class="detail1">
                <i class="fa fa-home" aria-hidden="true"></i>
                <h6>University of Engineering and Management, Gurukul Campus</h6>
                <p>Jaipur, Rajasthan, India</p>
            </div>
            
            <div class="detail1">
                <i class="fa fa-phone-square" aria-hidden="true"></i>
                <h6>+91 6378281761</h6>
                <p>Monday to Saturday, 10AM to 6PM</p>
            </div>
            
            <div class="detail1">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <h6>email@gmail.com</h6>
                <p>Email us your queries</p>
            </div>
        </div>

        
    <footer class="footer-box">
        <h4>About Us</h4>
        <p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university. We’re a community of people who bridge our disparate experiences and identities. Meet the people and places that make Eduford home.</p>
        </p>
        
        <div class="icons">
           <i class="fa fa-facebook-official" aria-hidden="true"></i>
           <i class="fa fa-instagram" aria-hidden="true"></i>
           <i class="fa fa-twitter-square" aria-hidden="true"></i>
        </div>
    </footer>
    
        
    </body>
</html>
