*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.flex{
    display: flex;
}

@media (max-width:600px) and (min-width:100px){
    
    /*nav bar*/
    .navbar img{
        width: min-content;
        height: 40px;
        width: 40px;
        margin-left: 100px;
    }
    
    .navlinks{
        margin-top: 70px;
        display: flex;
        font-size:2px;
        position: absolute;
        flex-direction: column;
        justify-content: center;
    }
    
           /*footer*/
        .footer-box{
    
            justify-content:center;
    
            padding-top: 20px;
            margin-left: 20px;
            margin-right: 0%;
            margin-bottom: 270px;
        }
        .footer-box h4{
            text-align: center;
            margin-top: 10px;
            font-size: 15px;
            margin-bottom: 10px;
        }
        
        .footer-box p{
            display: inline-block;
            color: #777;
            font-size: 9px;
        }
        
        .fa{
            display: flex;
            justify-content: center;
        }

        .map{
            height: 400px;
            width: 250px;
            margin-right: 50px;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-top: 10px;
        }
        .details{
            text-align: left;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-top: 30px;

        }

        .detail1 h6{
            font-size:3px;
        }
        .detail1 p{
            font-size: 5px;
        }
        .detail1{
            display: inherit;
            display: flex;
            flex-direction: column;
            text-align: left;
            flex-wrap: wrap;
        }
    }

/*nav bar*/

.header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url('eduford_img/background.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}

.navbar{
    justify-content: space-between;
    padding: 2% 6%;
    align-items: center;
    position: relative;
}

.navbar img{
    width: 150px;
}

.navlinks{
    flex: 1;
    text-align: right;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navbar ul li a{
    color: white;
    font-size: 13px;
}

.navlinks ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:#f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navlinks ul li:hover:after{
    width: 100%;
}

.heading{
    text-align: center;
    margin-left: 2px;
    margin-top: 90px;
    color: white;
    font-size: 25px;
}


.enquire{
    display: flex;
    margin-left: 200px;
    margin-right: 30px;
    margin-top: 60px;
    justify-content: space-evenly;
}

.details{
   display: flex;
   flex-direction: column;
   gap: 50px;
}

.detail1{
    line-height: 20px;
    color: #777;
}
.fa{
  font-size: 20px;
  margin-bottom: 12px;
}
.detail1 h6{
    font-size: 20px;
}
.detail1 p{
    margin-top: 12px;
    font-size: 20px;
}


/*footer*/
footer{
    margin-left: 200px;
    margin-right: 200px;
    padding-top: 50px;
    text-align: center;
}
footer h4{
    margin-top: 20px;
    font-size: 25px;
    margin-bottom: 30px;
}

footer p{
    margin-bottom: 20px;
    color: #777;
}
