<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="courses.css">
    <link rel="shortcut icon" href="eduford_img/my logo.png">
    <script src="https://kit.fontawesome.com/f59ba20096.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <section class="header">

        <nav class="navbar flex">
            <a href="index.html"><img src="eduford_img/logo.png" alt="logo"></a>
            <div class="navlinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="courses.html" style="color: #f44336;">COURSES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>

        <div class="heading">
            <h1>Our Courses</h1>
        </div>
    </section>

    <section class="courses">

        <h1>Courses we offer</h1>
        <p>
            Explore the intersection of technology and society. Learn about environmental justice.
            Take the famous Problem of God course. Our innovative courses inspire and invite you to help solve some of today’s most 
            pressing local, national and global issues.
        </p>

        <div class="course-row flex">

            <div class="course1">
                <h3>Undergraduate Programs</h3>
                <p>For decades, Eduford College has improved the health of our communities, one graduate at a time. The JoAnn McGrath School of Nursing and Health Professions, as one of the largest nursing schools in Wisconsin, offers a wide array of fully accredited nursing programs, guaranteed clinical placements and a technology-rich Center for Clinical Education.</p>
            </div>
            <div class="course1">
                <h3>Graduate Programs</h3>
                <p>Building on our strong roots in leadership, health care and education, Eduford is proud to offer an array of coed graduate programs for women and men who are ready to advance their careers and grow as leaders. The Eduford College Community Psychology Master's program will help you to meet your goals of becoming a Licensed Professional Counselor.</p>
            </div>
            <div class="course1">
                <h3>Post Graduation</h3>
                <p>The Eduford, as one of the largest nursing schools in Wisconsin, offers a wide array of fully accredited nursing programs, guaranteed clinical placements and a technology-rich Center for Clinical Education. The Eduford College Community Psychology Master's program will help you to meet your goals of becoming a Licensed Professional Counselor.</p>
            </div>

        </div>
    </section>

    <section class="Facilities">
        <h1>Our Facilities</h1>
        <p>We commit to meet the financial need of every admitted undergraduate student. We don’t consider your ability to pay when we review your application, and we don’t base our decision on whether you can cover the cost. If you’re accepted here, you belong here.</p>
        
        <div class="progams-box flex">

            <div class="programs">
                <img src="eduford_img/library.png" alt="">
                <h2>Undergraduate Programs</h2>
                <p>Building on our strong roots in leadership, health care and education, Eduford is proud to offer an array of coed graduate programs for women and men who are ready to advance their careers and grow as leaders. The Eduford College Community Psychology Master's program will help you to meet your goals of becoming a Licensed Professional Counselor</p>
                </div>
            <div class="programs">
                <img src="eduford_img/basketball.png" alt="">
                <h2>Graduate Programs</h2>
                <p>For decades, Eduford College has improved the health of our communities, one graduate at a time. The JoAnn McGrath School of Nursing and Health Professions, as one of the largest nursing schools in Wisconsin, offers a wide array of fully accredited nursing programs, guaranteed clinical placements and a technology-rich Center for Clinical Education.</p>
            </div>
            <div class="programs">
                <img src="eduford_img/cafeteria.png" alt="">
                <h2>Post Graduation</h2>
            <p>The Eduford, as one of the largest nursing schools in Wisconsin, offers a wide array of fully accredited nursing programs, guaranteed clinical placements and a technology-rich Center for Clinical Education. The Eduford College Community Psychology Master's program will help you to meet your goals of becoming a Licensed Professional Counselor.</p>
         </div>
    </div>
    </section>
    
    <footer class="footer-box">
        <h4>About Us</h4>
        <p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university. We’re a community of people who bridge our disparate experiences and identities. Meet the people and places that make Eduford home.</p>
        </p>
        
        <div class="icons">
           <i class="fa fa-facebook-official" aria-hidden="true"></i>
           <i class="fa fa-instagram" aria-hidden="true"></i>
           <i class="fa fa-twitter-square" aria-hidden="true"></i>
        </div>
    </footer>
    
</body>
</html>