*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.flex{
    display: flex;
}

@media (max-width:600px) and (min-width:100px){
    
    /*nav bar*/
    .navbar img{
        width: min-content;
        height: 40px;
        width: 40px;
        margin-left: 100px;
    }
    
    .navlinks{
        margin-top: 70px;
        display: flex;
        font-size:2px;
        position: absolute;
        flex-direction: column;
        justify-content: center;
    }
    
           /*footer*/
        .footer-box{
    
            justify-content:center;
    
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 0%;
            margin-bottom: 270px;
        }
        .footer-box h4{
            text-align: center;
            margin-top: 10px;
            font-size: 15px;
            margin-bottom: 10px;
        }
        
        .footer-box p{
            display: inline-block;
            color: #777;
            font-size: 9px;
        }
        
        .fa{
            display: flex;
            justify-content: center;
        }
       /*courses*/
    .course1 p{
      font-size: 5px;
    }
    .course-row{
      display: flex;
      flex-direction: column;
    }

       /*campus image*/
    .campus{
        flex-direction: column;
        justify-content: space-evenly;
        position: relative;
        margin-bottom: 120px;
    }
    
    .campuspic{
        height: 250px;
        margin-bottom: 150px;
        margin-left: 0%;
    }
    
    .campuspic img{
        height: 600px;
        width: 330px;
        margin-right: inherit;
    }
    
    /*facilities*/
    .layer{
      display: none;
    }
    .Facilities{
        width: 90px;
    }
    .progams-box{
        display: flex;
        flex-direction: column;
    }
    .progams{

        width: -5px;
    }

    .progams h2{
        font-size: 10px;
    }
}

.header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url('eduford_img/banner.png');
    background-position: center;
    background-size: cover;
    position: relative;
}

.navbar{
    justify-content: space-between;
    padding: 2% 6%;
    align-items: center;
    position: relative;
}

.navbar img{
    width: 150px;
}

.navlinks{
    flex: 1;
    text-align: right;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}
.navlinks ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:#f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navlinks ul li:hover:after{
    width: 100%;
}

/*hero section*/

.hero-section{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero-section h1{
    font-size: 62px;
}

.hero-section p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-button{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    transition: 0.2s ease-in-out;
}

.hero-button:hover{
    border: 1px solid #f44336;
    background: #f44336;
}

/*courses banner*/
.courses{
    padding-top: 7%;  
    width: 80%;
    text-align: center;
    margin: auto;
}


.courses h1{
    font-size: 36px;  
    font-weight: 600;
}
.courses p{
    color: #777;
    font-size: 14px;
    line-height: 22px;
    padding: 10px;
    padding-top: 2px;
}
.courses h3{
    text-align: center;
    margin:10px 0;
    font-weight: 520;
    font-size:30px;
}

.course-row{
    margin-top: 5%;
    justify-content: space-between;
}
.course1{
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:  20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    height: 400px;
    text-align: center;
    margin-top: 10px;
}
.course1 img{
    height: 50px;
    width: 50px;
    border-radius: 100%;
}
.course1:hover{
 box-shadow: 0 0 20px 0px;
}

.programs p{
  padding-right: 13px;
}

/*campus banner*/

.campus-banner{
    padding-top: 3%;  
    width: 80%;
    text-align: center;
    margin: auto;
}
.campus-banner h1{
    font-size: 36px;  
    font-weight: 600;
    margin-bottom: 20px
}

.campus-banner p{
    color: #777;
    font-size: 14px;
    line-height: 22px;
   margin-bottom: 60px;
}

.campus-banner h3{
    text-align: center;
    font-weight: 600;
    margin:10px 0;
}

.campus{
    justify-content: space-evenly;

}
.campuspic{
    display: flex;

    grid-template-columns: repeat(3, 1fr);
    height: 500px;
    width: 470px;
    margin-left: 5%;
    
    box-sizing: inherit;
    outline: none;
    transition: 1s ease-in;
}
.campuspic img{
    border-radius: 10px;
}

.layer{
    grid-template-columns: repeat(3, 1fr);
    height: 500px;
    width: 353px;
    position: absolute;
    border-radius: 10px;
}

.layer:hover{
    background: rgba(250, 191, 199,0.7);
}

.layer h2{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h2{
    bottom: 49%;
    opacity: 1;
}

/*facilities*/

.Facilities{
    padding-top: 3%;  
    width: 80%;
    margin: auto;
}

.Facilities h1{
    font-size: 36px;  
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.Facilities p{
    color: #777;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 50px;
    text-align: center;

}

.programs img{
    height: 300px;
    width: 353px;
    box-sizing: inherit;
    outline: none;
    border-radius: 10px;
}
.programs{
    display: flex;
    flex-direction: column;
}
.programs h2{
    margin-top: 30px;
}
.programs p{
    display: flex;
    text-align: left;
    line-height: 25px;
    text-overflow: inherit;
    margin-top: 20bpx;
}

/*comments/feedbacl*/
.comments{
    justify-content: space-evenly;
    text-align: center;
    margin-bottom: 40px
}
    
.feedback{
    margin-bottom: 100px;
}

.feedback p{
    margin-top: 20px;
    
}

.feedback h1{
    margin-top: 5px;
}

.notes{
    height: fit-content;
}

/* enroll*/

.enroll-banner{
    height: 500px;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url('eduford_img/banner2.jpg');
    border-radius: 6px;
}
.enrol{
    color: white;
    text-align: center;
   padding-top: 170px;
}

.enrol h1{
    font-weight: 400;
    gap: 30px;
    margin-bottom: 20px;
}

/*footer*/
footer{
    text-align: center;
}
footer h4{
    margin-top: 20px;
    font-size: 25px;
    margin-bottom: 30px;
}

footer p{
    margin-bottom: 20px;
}
















